
#entryType BareBone

% Beginner
#beginEntryList be
201
202
203
204 | blue green
205
206
207
208
209
210
#endEntryList

% Advanced
#beginEntryList ad
221
222
223
224
225
226
227
228 | blue green red
229
230
231
232
233
234
235
236 | blue green red
237
238
239
240
241 | blue green
242
243
244
245
246 | blue green
247 | blue green red
248 | blue green
249
250
#endEntryList

% Expert
#beginEntryList ex
261
262 | blue green
263 1800
264
265
266 | blue green red
267
268
269
270
271
272 | blue green
273
274
275 | blue green red
276
277
278 | blue green
279
280
281
282
283
284
285
286
287
288
289 | blue green red
290
291
292
293
294 | blue green
295
296 | blue green
297 | blue green
298
299
300
301 | blue green red
302
303
304 | blue green
305
306
307
308
309
310
#endEntryList

% Beginner Extra
#beginEntryList beex
211
212
213
214 | blue green
215
216
217
218
219
220
#endEntryList

% Advanced Extra
#beginEntryList adex
251
252
253
254
255
256
257
258
259
260 1800
#endEntryList

% Expert Extra
#beginEntryList exex
311
312 | blue green
313
314
315
316 | blue green red
317
318
319
320
#endEntryList

% Master
#beginEntryList ma
321
322 | blue green
323
324 | blue green
325
326
327
328
329
330
#endEntryList

% Master Extra
#beginEntryList maex
331
332 | blue green red
333
334 | blue red
335
336
337 | blue green
338 | blue green
339
340
#endEntryList

% Difficulty declarations
#diff Beginner be
#diff Advanced ad
#diff Expert ex
#diff BeginnerExtra beex
#diff AdvancedExtra adex
#diff ExpertExtra exex
#diff Master ma
#diff MasterExtra maex


