% Beginner
#beginEntryList be
361
362
363
364
205
206
207
208
209
210
#endEntryList

% Advanced
#beginEntryList ad
221
222
223
224
225
226
227
228
369
230
371
372
373
374
375
376
377
378
379
240
241
242
243
244
245
246
247
248
249
250
#endEntryList

% Expert
#beginEntryList ex
261
262
263 1800
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
381
382
383
384
385
386
387
388
389
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
#endEntryList

% Beginner Extra
#beginEntryList beex
211
212
213
214
215
216
217
218
219
220
#endEntryList

% Advanced Extra
#beginEntryList adex
251
252
253
254
255
256
257
258
259
260 1800
#endEntryList

% Expert Extra
#beginEntryList exex
311
312
313
314
315
316
317
318
319
320
#endEntryList

% Master
#beginEntryList ma
321
322
323
324
325
326
327
328
329
330
#endEntryList

% Master Extra
#beginEntryList maex
331
332
333
334
335
336
337
338
339
390
#endEntryList

% Difficulty declarations
#diff Beginner be
#diff Advanced ad
#diff Expert ex
#diff BeginnerExtra beex
#diff AdvancedExtra adex
#diff ExpertExtra exex
#diff Master ma
#diff MasterExtra maex


